<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Pengecekan Kesehatan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .checkup-card {
            margin-bottom: 20px;
            display: flex;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Menyesuaikan gambar agar memiliki lebar yang lebih kecil */
        .checkup-card img {
            width: 120px;  /* Mengatur lebar gambar menjadi 120px */
            height: 180px;  /* Menetapkan tinggi gambar untuk menjaga konsistensi */
            object-fit: cover;  /* Menjaga proporsi gambar dan memotong sesuai dengan frame */
            border-radius: 8px;
            margin-right: 15px; /* Menambahkan jarak antara gambar dan teks */
            margin-top: 10px;
        }

        /* Jika gambar tidak ada, menampilkan frame dengan icon foto */
        .checkup-card .image-placeholder {
            width: 120px;  /* Sesuaikan lebar frame dengan gambar */
            height: 180px;  /* Menetapkan tinggi agar konsisten dengan gambar */
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            margin-top: 10px;
        }

        .image-placeholder i {
            font-size: 30px;
            color: #aaa;
        }

        .checkup-card .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;  /* Memastikan teks terpusat vertikal */
        }

        .checkup-card .row {
            margin: 0; /* Menghilangkan margin pada row */
        }

        /* Memberikan jarak antara gambar dan teks */
        .checkup-card .col-md-4,
        .checkup-card .col-md-8 {
            padding: 0; /* Menghilangkan padding pada kolom gambar dan teks */
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
        }

        .card-body p {
            font-size: 14px;
            margin: 5px 0;
        }

        .card-body a {
            font-size: 14px;
            color: #fff;
            background-color: #007bff;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }

        .card-body a:hover {
            background-color: #0056b3;
        }

        /* Menonjolkan kategori dengan warna mencolok dan font lebih besar */
        .category-text {
            font-size: 18px;
            font-weight: bold;
            color: #f4e5eb;  /* Menggunakan warna mencolok (merah-oranye) */
            background-color: #640000;  /* Latar belakang lebih ringan */
            padding: 5px;
            border-radius: 5px;
        }


    .btn:hover {
        background-color: #63d2e6; /* Warna lebih gelap saat hover */
        transform: scale(1.1); /* Menambah sedikit ukuran tombol saat hover */
        transition: all 0.3s ease; /* Animasi transisi halus */
    }



    </style>
</head>
<body>

<div class="container-fluid mt-12">
    <h1 class="text-center mb-4">Daftar Pengecekan Kesehatan</h1>

    <div class="text-center mt-4">
        <form action="{% url 'checkup_app:select_category' %}" method="get">
            <button type="submit" class="btn btn-lg btn-success btn-rounded shadow-lg" style="padding: 15px 40px; font-size: 18px;">
                <i class="fas fa-plus-circle"></i> <strong>Tambah Pengecekan Baru</strong>
            </button>
        </form>
    </div>

    <div class="list-group">
        {% for checkup in checkup_groups %}
{#            <p>{{ checkup }}</p>#}
{#            <p>{{ checkup.analisis_ai_list }}</p>#}
            <div class="card checkup-card">
                <div class="row no-gutters">
                    <div class="col-md-1">
                        {% if checkup.checkup_groups.foto %}
                            <img src="{{ checkup.checkup_groups.foto.url }}" alt="Foto Pengecekan Kesehatan" class="card-img">
                        {% else %}
                            <div class="image-placeholder">
                                <i class="fas fa-camera-retro"></i>  <!-- Foto icon placeholder -->
                            </div>
                        {% endif %}
                    </div>
                    <div class="col-md-3">
                        <div class="card-body">
                            <h5 class="card-title">{{ checkup.checkup_groups.nama }}</h5>
                            <p><span class="category-text">{{ checkup.checkup_groups.kategori.nama_kategori }}</span></p>
                            <p><strong>Jenis Kelamin:</strong> {{ checkup.checkup_groups.jenis_kelamin }}</p>
                            <p><strong>Tanggal Lahir:</strong> {{ checkup.checkup_groups.tanggal_lahir }}</p>
                            <p><strong>Umur:</strong> {{ checkup.checkup_groups.get_umur_terformat }}</p>
                            <p><strong>Tanggal Pendaftaran:</strong> {{ checkup.checkup_groups.tanggal_pendaftaran }}</p>
                            <p><strong>Desa / Kel.:</strong> {{ checkup.checkup_groups.desa }}, Kecamatan {{ checkup.checkup_groups.desa.kecamatan }} - {{ checkup.checkup_groups.desa.kecamatan.kabupaten_kota }} </p>
                        </div>
                        <div>
                            <a href="{% url 'checkup_app:checkup_group_edit' group_id=checkup.checkup_groups.id %}" class="btn btn-warning btn-sm mr-2" role="button">Edit</a>
                            <a href="{% url 'checkup_app:checkup_group_delete' group_id=checkup.checkup_groups.id %}" class="btn btn-danger btn-sm" role="button" onclick="return confirm('Apakah Anda yakin ingin menghapus data ini?')">Hapus</a>
                        </div>
                    </div>

                    <div class="col-md-7">
                        <!-- Hasil Analisis -->
                        <div class="analysis-box">
                            {% if checkup.analisis_ai_list %}
                                <h6>Hasil Analisis {{ checkup.created_at_list }}:</h6>
{#                            <p>{{ checkup.hasil_analisis }}</p> <!-- Placeholder for result of analysis -->#}
{#                            <p>{{ checkup.analisis_ai_list }}</p>#}
                            {% for analisis in checkup.analisis_ai_list %}
                                {{ analisis }}
                            {% endfor %}
                            {% for kriteria_list_list in checkup.kriteria_list %}
                                {% for kriteria_list in kriteria_list_list %}
                                    {% for i, j in kriteria_list.items %}
                                    	<p>{{ j }}</p>
                                    {% endfor %}

{#                                    <p>{{ kriteria_list }}</p>#}

                                {% endfor %}

                            {% endfor %}

                            {% endif %}


                        </div>
                    </div>
                <a href="{% url 'checkup_app:checkup_group_detail' group_id=checkup.checkup_groups.id %}" class="btn btn-primary">Lihat Detail</a>

                </div>
            </div>
        {% endfor %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>
